NaviEaze/mainPageSv.xaml

<Page x:Class="NaviEaze.MainPageSv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NaviEaze"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="960"
      Title="NaviEaze" SizeChanged="PageSizeChanged"
      >

    <Page.Resources>
        <local:IsValueLessThanParameterConverter x:Key="IsValueLessThanParameter" />
        <sys:Double x:Key="LabelFontSize">24</sys:Double>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="{StaticResource LabelFontSize}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#FF003366">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition x:Name="foldableRow" Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Commands Label-->
                <Grid Grid.Column="0" Grid.Row="0"  Height="52" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,20,0" >
                    <Rectangle HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Top" Width="161" Fill="#FFD9D9D9" RadiusX="14" RadiusY="14" Margin="0,10,0,0" ToolTip="Change Directory"/>
                    <Label Content="Kommandon" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" FontFamily="SamsungOneUIKorean" FontWeight="SemiBold"/>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="1"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,20,0" >
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" RadiusX="14" RadiusY="14"/>

                    <UniformGrid Grid.Column="0" Columns="4">

                        <!--GOTO-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#C5C5E8" MouseUp="Button_Click_Goto"/>
                            <Button x:Name="GotoButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Goto">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="GotoText">Gå till</Run>
                                <LineBreak /><Run >cd __</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--NEW-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#C5C5E8" MouseUp="Button_Click_New"/>
                            <Button x:Name="NewButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_New">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="NewText">Ny</Run>
                                <LineBreak /><Run >mkdir</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--PARENT-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#C5C5E8" MouseUp="Button_Click_Parent"/>
                            <Button x:Name="ParentButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Parent">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="ParentText">Bakåt</Run>
                                <LineBreak /><Run >cd..</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--RENAME-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#C5C5E8" MouseUp="Button_Click_Rename"/>
                            <Button x:Name="RenameButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Rename">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="RenameText">Byt namn</Run>
                                <LineBreak /><Run >ren</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--LIST-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#C5C5E8" MouseUp="Button_Click_List"/>
                            <Button x:Name="ListButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_List">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="ListText">Visa</Run>
                                <LineBreak /><Run >dir</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--CUT-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#647A5F" MouseUp="Button_Click_Cut"/>
                            <Button x:Name="CutButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Cut">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="CutText">Klipp</Run>
                                <LineBreak /><Run >move</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--COPY-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#647A5F" MouseUp="Button_Click_Copy"/>
                            <Button x:Name="CopyButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Copy">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="CopyText">Kopiera</Run>
                                <LineBreak /><Run >copy</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--PASTE-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#647A5F" MouseUp="Button_Click_Paste"/>
                            <Button x:Name="PasteButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Paste">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="PasteText">Klistra</Run>
                                <LineBreak />
                                <Run x:Name="MoveText">Flytta</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <!--CUSTOM TEMPLATE-->
                        <!--
                        <Grid x:Name="ParentGrid" Margin="10,10,10,10">
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="7" RadiusY="7" Fill="#FFD990"/>
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="7" RadiusY="7" Fill="#99000000"/>
                            <Button x:Name="CustomButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                -->
                        <!--Height="{Binding ElementName=CustomButton, Path=ActualWidth, Mode=OneWay}">-->
                        <!--
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap" MaxWidth="{Binding ElementName=ParentGrid, Path=ActualWidth}">
                                <Run FontSize="24">Custom</Run>
                                <LineBreak /><Run FontSize="24">Command</Run>
                                </TextBlock>
                            </Button>
                        </Grid>-->

                        <Grid Margin="10,10,10,10">
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="7" RadiusY="7" Fill="#55FFFFFF"/>
                        </Grid>

                        <Grid Margin="10,10,10,10">
                            <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RadiusX="7" RadiusY="7" Fill="#55FFFFFF"/>
                        </Grid>

                        <!--HELP-->
                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#C5C5E8" MouseUp="Button_Click_List"/>
                            <Button x:Name="HelpButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Help">
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="HelpText">Hjälp</Run>
                                <LineBreak /><Run >help</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                        <Grid Margin="10,10,10,10">
                            <Rectangle RadiusX="7" RadiusY="7" Fill="#C5C5E8" MouseUp="Button_Click_List"/>
                            <Button x:Name="fullHelpButton" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click_Help_Verbose">
                                <!--Height="{Binding ElementName=ListButton, Path=ActualWidth, Mode=OneWay}">-->
                                <TextBlock Foreground="Black" TextAlignment="Center" VerticalAlignment="Stretch" FontFamily="Agency FB" FontWeight="Bold" FontSize="16" TextWrapping="Wrap">
                                <Run x:Name="fullHelpText">HJÄLP</Run>
                                <LineBreak /><Run >help</Run>
                                </TextBlock>
                            </Button>
                        </Grid>

                    </UniformGrid>

                </Grid>

                <!--Explorer Label-->
                <Grid Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,20,0" >
                    <Rectangle HorizontalAlignment="Left" Height="82" Stroke="Black" VerticalAlignment="Top" Width="161" Fill="#FFD9D9D9" RadiusX="14" RadiusY="14" Margin="0,10,0,0"/>
                    <Label Content="Utforskare" HorizontalAlignment="Left" Margin="6,12,0,0" VerticalAlignment="Top" FontFamily="SamsungOneUIKorean" FontWeight="SemiBold"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,0,20,0" >
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" RadiusX="14" RadiusY="14"/>

                    <ScrollViewer>
                        <UniformGrid Name="FilesAndFoldersGrid" Grid.Column="0" Columns="4" ScrollViewer.CanContentScroll="True">
                            <!--Here we fill out with folders and files from the code side-->
                        </UniformGrid>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <!--Input View-->
            <Grid Name="lowerGrid" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--Output View-->
                <Grid Name="outputView" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,10,20,10" >
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Black" RadiusX="14" RadiusY="14"/>
                    <ScrollViewer x:Name="cmdScrollViewer">
                        <TextBlock x:Name="output" TextWrapping="NoWrap" Text="" VerticalAlignment="Stretch" Background="{x:Null}" Foreground="White" FontFamily="Consolas" FontSize="24" Margin="0,0,0,0" ScrollViewer.CanContentScroll="True">
                        </TextBlock>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20,20,20,10" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Rectangle Fill="Black" RadiusX="14" RadiusY="14" Margin="0,0,0,0" MouseUp="textInputBoxClicked"/>
                        <StackPanel Orientation="Horizontal">
                            <Label x:Name="currentPathLabel" Foreground="#FFADD6FF"  FontFamily="Agency FB" FontSize="28"  VerticalContentAlignment="Center">C:\Place\Holder</Label>
                            <Grid HorizontalAlignment="Stretch"/>
                            <TextBox x:Name="commandsInput" TextWrapping="NoWrap" Text="Placeholder text" Background="{x:Null}" Foreground="White" FontFamily="Agency FB" FontSize="24"  VerticalContentAlignment="Center" BorderBrush="{x:Null}" SelectionTextBrush="Black" CaretBrush="White" KeyDown="InputTextBox_KeyDown" Cursor="Pen"/>
                        </StackPanel>
                    </Grid>

                    <!--Send Button-->
                    <Grid Grid.Column="1">
                        <Rectangle Fill="Black" RadiusX="25" RadiusY="25" Margin="10,0,0,0" Grid.ColumnSpan="2"/>
                        <Button x:Name="SendButton" Content="►" HorizontalAlignment="Stretch" Margin="10,0,0,0" VerticalAlignment="Stretch" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="36" Cursor="Hand" Click="CommandButton_Click"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="2" Margin="20,15,0,15" Width="100" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!-- Fold Button -->
                    <Rectangle Fill="Black" RadiusX="25" RadiusY="25" Margin="0,-10,0,10" MouseUp="ShowHideOutputView" Grid.ColumnSpan="2" Cursor="UpArrow"/>
                    <Canvas Name="myCanvas" Height="27" Width="41" Margin="30,3,4,20" RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                        <Path Data="M22.0435 0.426092L39.0435 10.6261C39.9471 11.1683 40.5 12.1455 40.5 13.1993C40.5 15.5311 37.9561 16.9736 35.9565 15.7739L22.0435 7.42609C21.0934 6.85606 19.9066 6.85606 18.9565 7.42609L5.04349 15.7739C3.04391 16.9737 0.5 15.5311 0.5 13.1993C0.5 12.1455 1.0529 11.1683 1.95651 10.6261L18.9565 0.426092C19.9066 -0.143936 21.0934 -0.143936 22.0435 0.426092Z" Fill="white" IsHitTestVisible="False" />
                        <Path Data="M22.0435 10.4261L39.0435 20.6261C39.9471 21.1683 40.5 22.1455 40.5 23.1993C40.5 25.5311 37.9561 26.9736 35.9565 25.7739L22.0435 17.4261C21.0934 16.8561 19.9066 16.8561 18.9565 17.4261L5.04349 25.7739C3.04391 26.9737 0.5 25.5311 0.5 23.1993C0.5 22.1455 1.0529 21.1683 1.95651 20.6261L18.9565 10.4261C19.9066 9.85606 21.0934 9.85606 22.0435 10.4261Z" Fill="white" IsHitTestVisible="False"/>
                    </Canvas>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>